#DB
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://118.67.132.46:3306/boot_pj_01?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=elzhem!@
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.allow-pool-suspension=true

#CASHE
spring.web.resources.cache.period=0